\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ D4215X} \\*Structure to define a D4215 motor with timer, channel, and speed }{\pageref{struct_d4215_x}}{}
\item\contentsline{section}{\textbf{ LEDX} \\*Structure to define an LED with GPIO port and pin }{\pageref{struct_l_e_d_x}}{}
\item\contentsline{section}{\textbf{ MPU6050} \\*Struct representing a mpu6050 imu sensor }{\pageref{struct_m_p_u6050}}{}
\item\contentsline{section}{\textbf{ RadioX} \\*Structure to define a radio driver with timer, channels, and pulse width parameters }{\pageref{struct_radio_x}}{}
\item\contentsline{section}{\textbf{ StepperX} \\*Structure to define a stepper motor driver with GPIO ports and pins }{\pageref{struct_stepper_x}}{}
\item\contentsline{section}{\textbf{ SwitchX} \\*Structure to define a switch with GPIO port, pin, and status }{\pageref{struct_switch_x}}{}
\end{DoxyCompactList}
