\chapter{CONTROLLER}
\label{controller_detail}\index{CONTROLLER@{CONTROLLER}}
\doxysection{FINAL DESIGN}\label{controller_detail_overview}
The controller will use an STM32 Black\+Pill microcontroller with an IMU sensor attached to the user\textquotesingle{}s hand. It will send signals via Bluetooth to the launcher, allowing the launcher to receive the data and rotate according to the IMU sensor\textquotesingle{}s input. The data transfer includes the velocity of the angles, and the communication uses a UART connection between the HC-\/05 Bluetooth module. The controller also features buttons and an indicator LED, all mounted on a 3D-\/printed handle bracket. ~\newline


 {\texttt{  }} \doxysection{CONTROLLER PCBA}\label{controller_detail_schematic}
Below are the overall schematic and footprint of the PCBA that is used to integrate the STM32 Black\+Pill, mpu6050 IMU, HC-\/05, and LEDs together. The PDF of this schematic is also attached with higher solution can be found in the picture below  {\texttt{  }} 

  \doxysection{FINITE STATE MACHINE}\label{controller_detail_fsm}
 \tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{4}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ State   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Actions   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Transitions    }\\\cline{1-4}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ State   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Actions   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Transitions    }\\\cline{1-4}
\endhead
STATE0   &INIT -\/ Attempt to connect to IMU   &-\/ Attempt to connect~\newline
 -\/ Turn on LED1 if successful   &-\/ If unsuccessful, transition to {\bfseries{STATE 1}}~\newline
 -\/ If successful, transition to {\bfseries{STATE 2}}    \\\cline{1-4}
STATE1   &ERROR-\/ Failed to connecto IMU   &-\/ Toggle LED1 if failed to connect to the IMU   &-\/ Always transition to {\bfseries{STATE 0}}    \\\cline{1-4}
STATE2   &IMU -\/ Read data from the IMU   &-\/ Continuosly read the data from the IMU   &-\/ Always transition to {\bfseries{STATE 3}}    \\\cline{1-4}
STATE3   &BUTTON\+\_\+\+LED -\/ Read buttons \& update LEDs   &-\/ Countinously read the button~\newline
 -\/ Update the LEDs   &-\/ Always transition back to {\bfseries{STATE 4}}    \\\cline{1-4}
STATE4   &TRANSFER -\/ Send data to UART1 and UART6   &-\/ Send data to UART1 (bluetooth)~\newline
 -\/ UART6 (debug)   &-\/ Always transition back to {\bfseries{STATE 2}}   \\\cline{1-4}
\end{longtabu}


  \doxysection{BILL OF MATERIAL -\/ 3D PRINTED PARTS}\label{launcher_detail_bomm5}
Most of the 3D printed parts are printed using Bambu\+Lab XC1 3D printer and Bambu\+Lab filaments. All the CAD 3D model files can be found here for reference\+:  {\texttt{  }} \doxysection{BILL OF MATERIAL -\/ ELECTRONICS}\label{launcher_detail_bome2}
All of the components for electronics are listed in the attached PDF file here below  {\texttt{  }}  