\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/d4215.c File Reference}
\label{d4215_8c}\index{Ball\_Launcher\_Main/Core/Src/d4215.c@{Ball\_Launcher\_Main/Core/Src/d4215.c}}


Source file for D4215 motor operations. This file contains the implementation of the functions for initializing and controlling a D4215 motor.  


{\ttfamily \#include "{}d4215.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ D4215\+\_\+init} (\textbf{ D4215X} $\ast$bldcx, TIM\+\_\+\+Handle\+Type\+Def $\ast$timer, uint32\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Initializes the D4215 motor with the specified timer and channel. \end{DoxyCompactList}\item 
void \textbf{ D4215\+\_\+set} (\textbf{ D4215X} $\ast$bldcx, int32\+\_\+t spd)
\begin{DoxyCompactList}\small\item\em Sets the speed of the D4215 motor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Source file for D4215 motor operations. This file contains the implementation of the functions for initializing and controlling a D4215 motor. 

Created on\+: May 1, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{d4215_8c_a53a4b4bb8d9d42a095db242518295ff4} 
\index{d4215.c@{d4215.c}!D4215\_init@{D4215\_init}}
\index{D4215\_init@{D4215\_init}!d4215.c@{d4215.c}}
\doxysubsubsection{D4215\_init()}
{\footnotesize\ttfamily void D4215\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ D4215X} $\ast$}]{bldcx,  }\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{timer,  }\item[{uint32\+\_\+t}]{channel }\end{DoxyParamCaption})}



Initializes the D4215 motor with the specified timer and channel. 


\begin{DoxyParams}{Parameters}
{\em bldcx} & Pointer to the \doxyref{D4215X}{p.}{struct_d4215_x} structure \\
\hline
{\em timer} & Timer handle \\
\hline
{\em channel} & Timer channel \\
\hline
\end{DoxyParams}
$<$ Start PWM for the specified timer and channel\label{d4215_8c_ad2e51f0de52c44a564c2e6ecc3b8a2c6} 
\index{d4215.c@{d4215.c}!D4215\_set@{D4215\_set}}
\index{D4215\_set@{D4215\_set}!d4215.c@{d4215.c}}
\doxysubsubsection{D4215\_set()}
{\footnotesize\ttfamily void D4215\+\_\+set (\begin{DoxyParamCaption}\item[{\textbf{ D4215X} $\ast$}]{bldcx,  }\item[{int32\+\_\+t}]{spd }\end{DoxyParamCaption})}



Sets the speed of the D4215 motor. 


\begin{DoxyParams}{Parameters}
{\em bldcx} & Pointer to the \doxyref{D4215X}{p.}{struct_d4215_x} structure \\
\hline
{\em spd} & Speed of the motor (range\+: 5 to 10) \\
\hline
\end{DoxyParams}
$<$ Calculate the duty cycle based on the input speed

$<$ Set the duty cycle for the PWM