\doxysection{pages Directory Reference}
\label{dir_208d2690607c4e3d3fabfa1d18673d36}\index{pages Directory Reference@{pages Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ controller.\+c}
\begin{DoxyCompactList}\small\item\em Controller Component Documentation. \end{DoxyCompactList}\item 
file \textbf{ launcher.\+c}
\begin{DoxyCompactList}\small\item\em Launcher Component Documentation. \end{DoxyCompactList}\item 
file \textbf{ mainpage.\+c}
\begin{DoxyCompactList}\small\item\em Main Page Documentation for Project. \end{DoxyCompactList}\item 
file \textbf{ report.\+c}
\begin{DoxyCompactList}\small\item\em Launcher Documentation. \end{DoxyCompactList}\end{DoxyCompactItemize}
