\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc Directory Reference}
\label{dir_f63d1d19b1344f6eb6e4bb6cdb2a585f}\index{Ball\_Launcher\_Controller/Core/Inc Directory Reference@{Ball\_Launcher\_Controller/Core/Inc Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ main\+\_\+\+C.\+h}
\begin{DoxyCompactList}\small\item\em Header for \doxyref{main\+\_\+\+C.\+c}{p.}{main___c_8c} file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \textbf{ mpu6050.\+h}
\begin{DoxyCompactList}\small\item\em Header for \doxyref{mpu6050.\+c}{p.}{mpu6050_8c} file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \textbf{ stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}
\begin{DoxyCompactList}\small\item\em HAL configuration template file. This file should be copied to the application folder and renamed to \doxyref{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}{p.}{stm32f4xx__hal__conf___c_8h}. \end{DoxyCompactList}\item 
file \textbf{ stm32f4xx\+\_\+it\+\_\+\+C.\+h}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\end{DoxyCompactItemize}
