\chapter{DOCUMENTATION}
\hypertarget{documentation_detail}{}\label{documentation_detail}\index{DOCUMENTATION@{DOCUMENTATION}}
\hypertarget{documentation_detail_doc1}{}\doxysection{\texorpdfstring{PROPOSAL}{PROPOSAL}}\label{documentation_detail_doc1}
\hypertarget{documentation_detail_doc2}{}\doxysection{\texorpdfstring{BILL OF MATERIAL}{BILL OF MATERIAL}}\label{documentation_detail_doc2}
\hypertarget{documentation_detail_doc3}{}\doxysection{\texorpdfstring{REFERENCE MANUAL}{REFERENCE MANUAL}}\label{documentation_detail_doc3}
\hypertarget{documentation_detail_doc4}{}\doxysection{\texorpdfstring{OVERALL REPORT}{OVERALL REPORT}}\label{documentation_detail_doc4}
