\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\textbf{ main\+\_\+\+C.\+h} \\*Header for \doxyref{main\+\_\+\+C.\+c}{p.}{main___c_8c} file. This file contains the common defines of the application }{\pageref{main___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\textbf{ mpu6050.\+h} \\*Header for \doxyref{mpu6050.\+c}{p.}{mpu6050_8c} file. This file contains the common defines of the application }{\pageref{mpu6050_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\textbf{ stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \doxyref{stm32f4xx\+\_\+hal\+\_\+conf\+\_\+\+C.\+h}{p.}{stm32f4xx__hal__conf___c_8h} }{\pageref{stm32f4xx__hal__conf___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\textbf{ stm32f4xx\+\_\+it\+\_\+\+C.\+h} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it___c_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ main\+\_\+\+C.\+c} \\*Main program body }{\pageref{main___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ mpu6050.\+c} \\*Implementation of mpu6050 sensor functions }{\pageref{mpu6050_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ stm32f4xx\+\_\+hal\+\_\+msp\+\_\+\+C.\+c} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ stm32f4xx\+\_\+it\+\_\+\+C.\+c} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ syscalls\+\_\+\+C.\+c} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ sysmem\+\_\+\+C.\+c} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Src/\textbf{ system\+\_\+stm32f4xx\+\_\+\+C.\+c} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx___c_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ d4215.\+h} \\*Header for \doxyref{d4215.\+c}{p.}{d4215_8c} file. This file contains the common defines of the application }{\pageref{d4215_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ led.\+h} \\*Header for \doxyref{led.\+c}{p.}{led_8c} file. This file contains the common defines of the application }{\pageref{led_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ main.\+h} \\*Header for \doxyref{main.\+c}{p.}{main_8c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ radio\+\_\+driver.\+h} \\*Header for \doxyref{radio\+\_\+driver.\+c}{p.}{radio__driver_8c} file. This file contains the common defines of the application }{\pageref{radio__driver_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ stepper\+\_\+driver.\+h} \\*Header for \doxyref{stepper\+\_\+driver.\+c}{p.}{stepper__driver_8c} file. This file contains the common defines of the application }{\pageref{stepper__driver_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ stm32f4xx\+\_\+hal\+\_\+conf.\+h} }{\pageref{stm32f4xx__hal__conf_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ stm32f4xx\+\_\+it.\+h} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ switch.\+h} \\*Header for \doxyref{switch.\+c}{p.}{switch_8c} file. This file contains the common defines of the application }{\pageref{switch_8h}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ d4215.\+c} \\*Source file for D4215 motor operations. This file contains the implementation of the functions for initializing and controlling a D4215 motor }{\pageref{d4215_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ led.\+c} \\*Source file for LED operations. This file contains the implementation of the functions for initializing and controlling an LED }{\pageref{led_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ main.\+c} \\*Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ radio\+\_\+driver.\+c} \\*Source file for radio driver operations. This file contains the implementation of the functions for initializing and handling a radio driver }{\pageref{radio__driver_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ stepper\+\_\+driver.\+c} \\*Source file for stepper motor driver operations. This file contains the implementation of the functions for initializing and controlling a stepper motor }{\pageref{stepper__driver_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ stm32f4xx\+\_\+hal\+\_\+msp.\+c} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ stm32f4xx\+\_\+it.\+c} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ switch.\+c} \\*Source file for switch operations. This file contains the implementation of the functions for initializing and getting the status of a switch }{\pageref{switch_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ syscalls.\+c} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ sysmem.\+c} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/\textbf{ system\+\_\+stm32f4xx.\+c} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\item\contentsline{section}{pages/\textbf{ controller.\+c} \\*Controller Component Documentation }{\pageref{controller_8c}}{}
\item\contentsline{section}{pages/\textbf{ launcher.\+c} \\*Launcher Component Documentation }{\pageref{launcher_8c}}{}
\item\contentsline{section}{pages/\textbf{ mainpage.\+c} \\*Main Page Documentation for Project }{\pageref{mainpage_8c}}{}
\item\contentsline{section}{pages/\textbf{ report.\+c} \\*Launcher Documentation }{\pageref{report_8c}}{}
\end{DoxyCompactList}
