\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\label{group___s_t_m32_f4xx___system___private___variables}\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \textbf{ System\+Core\+Clock} = 16000000
\item 
const uint8\+\_\+t \textbf{ AHBPresc\+Table} [16] = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}
\item 
const uint8\+\_\+t \textbf{ APBPresc\+Table} [8] = \{0, 0, 0, 0, 1, 2, 3, 4\}
\item 
uint32\+\_\+t \textbf{ System\+Core\+Clock} = 16000000
\item 
const uint8\+\_\+t \textbf{ AHBPresc\+Table} [16] = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}
\item 
const uint8\+\_\+t \textbf{ APBPresc\+Table} [8] = \{0, 0, 0, 0, 1, 2, 3, 4\}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Variable Documentation}
\label{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{AHBPrescTable\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table[16] = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}}

\label{group___s_t_m32_f4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{AHBPrescTable\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table[16] = \{0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9\}}

\label{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{APBPrescTable\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table[8] = \{0, 0, 0, 0, 1, 2, 3, 4\}}

\label{group___s_t_m32_f4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{APBPrescTable\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table[8] = \{0, 0, 0, 0, 1, 2, 3, 4\}}

\label{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{SystemCoreClock\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock = 16000000}

\label{group___s_t_m32_f4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
\index{STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32F4xx\_System\_Private\_Variables@{STM32F4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{SystemCoreClock\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock = 16000000}

