\doxysubsubsection{STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}
\label{group___s_t_m32_f4xx___system___private___includes}\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ HSE\+\_\+\+VALUE}~((uint32\+\_\+t)25000000)
\item 
\#define \textbf{ HSI\+\_\+\+VALUE}~((uint32\+\_\+t)16000000)
\item 
\#define \textbf{ HSE\+\_\+\+VALUE}~((uint32\+\_\+t)25000000)
\item 
\#define \textbf{ HSI\+\_\+\+VALUE}~((uint32\+\_\+t)16000000)
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Macro Definition Documentation}
\label{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{HSE\_VALUE\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)25000000)}

Default value of the External oscillator in Hz \label{group___s_t_m32_f4xx___system___private___includes_gaeafcff4f57440c60e64812dddd13e7cb} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{HSE\_VALUE\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)25000000)}

Default value of the External oscillator in Hz \label{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{HSI\_VALUE\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000)}

Value of the Internal oscillator in Hz \label{group___s_t_m32_f4xx___system___private___includes_gaaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\index{STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!STM32F4xx\_System\_Private\_Includes@{STM32F4xx\_System\_Private\_Includes}}
\doxysubsubsubsubsection{HSI\_VALUE\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000)}

Value of the Internal oscillator in Hz 