\doxysubsection{Stm32f4xx\+\_\+system}
\label{group__stm32f4xx__system}\index{Stm32f4xx\_system@{Stm32f4xx\_system}}
\doxysubsubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}
\item 
\textbf{ STM32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\input{group___s_t_m32_f4xx___system___private___includes}
\input{group___s_t_m32_f4xx___system___private___types_definitions}
\input{group___s_t_m32_f4xx___system___private___defines}
\input{group___s_t_m32_f4xx___system___private___macros}
\input{group___s_t_m32_f4xx___system___private___variables}
\input{group___s_t_m32_f4xx___system___private___function_prototypes}
\input{group___s_t_m32_f4xx___system___private___functions}
