\chapter{LAUNCHER}
\label{launcher_detail}\index{LAUNCHER@{LAUNCHER}}
\doxysection{FINAL DESIGN}\label{launcher_detail_overview1}
The launcher will be the main assembly, receiving data from the controller and moving in 2 degrees of freedom (yaw and pitch angles). It will then shoot the basketball when the controller sends out signals. The launcher will use a customized PCBA centered around the STM32\+F401\+CEU6 chip, which will act as the core component to determine movement. The launcher includes a cycloidal gearbox and stepper motors with a planetary gearbox for precise movement control. Additionally, the launcher is equipped with brushless motors and 3 limit switches to ensure accurate positioning.

 {\texttt{  }} 

-\/-\/$>$ UPDATE PICTURE\doxysection{LAUNCHER PCBA}\label{launcher_detail_schematic1}
This PCB is the main component of the project, serving as the centerpiece of the launcher. It operates the launcher based on commands received from the controller The PDF of this schematic is also attached with higher solution can be found in {\texttt{ PDF SCHEMATIC}}. Below are the all of the PCB schematic contains total of 4 pages describe in the table below

 \tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Page   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description    }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Page   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description    }\\\cline{1-2}
\endhead
1   &Power source schematic for power the pcb, drivers, mcu, etc    \\\cline{1-2}
2   &All connection to power and program for STM32\+F401\+CEU6 chip    \\\cline{1-2}
3   &All connection to power and program for DRV8825 stepper motor driver    \\\cline{1-2}
4   &Additional pins + test pads and connectors for limit switches + stepper motors   \\\cline{1-2}
\end{longtabu}


 {\texttt{  }} 

 {\texttt{  }} 

 {\texttt{  }} 

 {\texttt{  }} 

  

  \doxysection{FINITE STATE MACHINE}\label{launcher_detail_fsm1}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{4}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ State   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Actions   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Transitions    }\\\cline{1-4}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ State   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Actions   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Transitions    }\\\cline{1-4}
\endhead
STATE0   &INIT   &-\/ Init all objects in the system   &-\/ Always transition to {\bfseries{STATE 1}}    \\\cline{1-4}
STATE1   &HOME POSITION CALIBRATION   &-\/ Launcher finding limit switches and homing   &-\/ Always transition to {\bfseries{STATE 2}} if done calibration ~\newline
 -\/ Otherwise stay in {\bfseries{STATE 1}}    \\\cline{1-4}
STATE2   &DECISION HUB   &-\/ Jumping to different state according to condition   &-\/ Move to {\bfseries{STATE 3}} if MOVE == 1 \& SHOT == 0 ~\newline
 -\/ Move to {\bfseries{STATE 4}} if SHOT == 1 \& MOVE == 0 ~\newline
 -\/ Move to {\bfseries{STATE 5}} if hit any switches ~\newline
 -\/ Move to {\bfseries{STATE 6}} if ESTOP == 1    \\\cline{1-4}
STATE3   &STEPPER RUN   &-\/ Runnning stepper motor   &-\/ Always transition to {\bfseries{STATE 2}}    \\\cline{1-4}
STATE4   &BLDC RUN   &-\/ Running BLDC Motor until fast speed   &-\/ Always transition to {\bfseries{STATE 2}}    \\\cline{1-4}
STATE5   &LIMIT SWITCH   &-\/ Return to home position after hitting the switches   &-\/ Stay in {\bfseries{STATE 5"{} until done homing ~\newline
 -\/ Then transition to $\ast$$\ast$\+STATE 2}} when done    \\\cline{1-4}
STATE6   &ESTOP   &-\/ Turn off everything if we hitting the ESTOP   &-\/ Stop the launcher immediately   \\\cline{1-4}
\end{longtabu}


\doxysection{BILL OF MATERIAL -\/ CYCLOIDAL GEARBOX}\label{launcher_detail_bomm3}


{\texttt{ CYCLOIDAL GEARBOX DEMONSTRATION}}



\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Components   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Image    }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Components   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Image    }\\\cline{1-3}
\endhead
Bearing   &OD = 55 mm + ID = 35 mm + t = 10 mm   &    \\\cline{1-3}
Bearing   &OD = 47 mm + ID = 35 mm + t = 7 mm   &    \\\cline{1-3}
Bearing   &OD = 37 mm + ID = 25 mm + t = 7 mm   &    \\\cline{1-3}
Bearing   &OD = 15 mm + ID = 6 mm + t = 5 mm   &    \\\cline{1-3}
Bolt   &M6 + L = 70 mm + Bolt   &    \\\cline{1-3}
Nut   &M6 + t = 5 mm + Nut   &    \\\cline{1-3}
Nut   &M6 + t = 5 mm + Lock Nut   &   \\\cline{1-3}
\end{longtabu}
\doxysection{BILL OF MATERIAL -\/ MECHANICAL}\label{launcher_detail_bomm1}


\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Components   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Image    }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Components   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Description   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Image    }\\\cline{1-3}
\endhead
NEMA17   &NEMA17 stepper motor   &    \\\cline{1-3}
NEMA17 + GEAR BOX   &NEMA17 stepper motor + planetary gearbox   &    \\\cline{1-3}
D4215 BLDC   &D4215 BLDC 650 Kvmotor   &    \\\cline{1-3}
UBEC ESC   &Hobby ESC control for BLDC   &    \\\cline{1-3}
O-\/\+RING   &Friction O-\/\+Ring   &    \\\cline{1-3}
SWITCH   &Switch for BLDC   &    \\\cline{1-3}
BASKETBALL   &5 inches basketball   &    \\\cline{1-3}
LIMIT SWITCH   &Limit switches for safety   &    \\\cline{1-3}
BATTERY   &Lipo battery 11.\+1 V   &   \\\cline{1-3}
\end{longtabu}


\doxysection{BILL OF MATERIAL -\/ 3D PRINTED PARTS}\label{launcher_detail_bomm5}
Most of the 3D printed parts are printed using Bambu\+Lab XC1 3D printer and Bambu\+Lab filaments. All the CAD 3D model files can be found here for reference\+:  {\texttt{  }} \doxysection{BILL OF MATERIAL -\/ ELECTRONICS}\label{launcher_detail_bome2}
All of the components for electronics are listed in the attached PDF file here below  {\texttt{  }}  