\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/led.h File Reference}
\label{led_8h}\index{Ball\_Launcher\_Main/Core/Inc/led.h@{Ball\_Launcher\_Main/Core/Inc/led.h}}


Header for \doxyref{led.\+c}{p.}{led_8c} file. This file contains the common defines of the application.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ LEDX}
\begin{DoxyCompactList}\small\item\em Structure to define an LED with GPIO port and pin. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ LED\+\_\+init} (\textbf{ LEDX} $\ast$LEDx, GPIO\+\_\+\+Type\+Def $\ast$GPIO, uint16\+\_\+t PIN)
\begin{DoxyCompactList}\small\item\em Initializes the LED with the specified GPIO port and pin. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+on} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Turns on the LED. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+off} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Turns off the LED. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+toggle} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Toggles the LED state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for \doxyref{led.\+c}{p.}{led_8c} file. This file contains the common defines of the application. 

Created on\+: May 17, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{led_8h_a1738f0617f5288587db1eefbfa56a347} 
\index{led.h@{led.h}!LED\_init@{LED\_init}}
\index{LED\_init@{LED\_init}!led.h@{led.h}}
\doxysubsubsection{LED\_init()}
{\footnotesize\ttfamily void LED\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx,  }\item[{GPIO\+\_\+\+Type\+Def $\ast$}]{GPIO,  }\item[{uint16\+\_\+t}]{PIN }\end{DoxyParamCaption})}



Initializes the LED with the specified GPIO port and pin. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
{\em GPIO} & GPIO port \\
\hline
{\em PIN} & GPIO pin \\
\hline
\end{DoxyParams}
$<$ Assign the GPIO port

$<$ Assign the GPIO pin\label{led_8h_ae9f7736c275436329538ba202f39ad23} 
\index{led.h@{led.h}!LED\_off@{LED\_off}}
\index{LED\_off@{LED\_off}!led.h@{led.h}}
\doxysubsubsection{LED\_off()}
{\footnotesize\ttfamily void LED\+\_\+off (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Turns off the LED. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Set the pin low to turn off the LED\label{led_8h_a31df2d6b5dd5a4f9105d82955cff48fc} 
\index{led.h@{led.h}!LED\_on@{LED\_on}}
\index{LED\_on@{LED\_on}!led.h@{led.h}}
\doxysubsubsection{LED\_on()}
{\footnotesize\ttfamily void LED\+\_\+on (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Turns on the LED. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Set the pin high to turn on the LED\label{led_8h_ad39024aa963518d6362d1364542ff611} 
\index{led.h@{led.h}!LED\_toggle@{LED\_toggle}}
\index{LED\_toggle@{LED\_toggle}!led.h@{led.h}}
\doxysubsubsection{LED\_toggle()}
{\footnotesize\ttfamily void LED\+\_\+toggle (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Toggles the LED state. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Toggle the pin to change the LED state