\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/led.c File Reference}
\label{led_8c}\index{Ball\_Launcher\_Main/Core/Src/led.c@{Ball\_Launcher\_Main/Core/Src/led.c}}


Source file for LED operations. This file contains the implementation of the functions for initializing and controlling an LED.  


{\ttfamily \#include "{}led.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ LED\+\_\+init} (\textbf{ LEDX} $\ast$LEDx, GPIO\+\_\+\+Type\+Def $\ast$GPIO, uint16\+\_\+t PIN)
\begin{DoxyCompactList}\small\item\em Initializes the LED with the specified GPIO port and pin. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+on} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Turns on the LED. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+off} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Turns off the LED. \end{DoxyCompactList}\item 
void \textbf{ LED\+\_\+toggle} (\textbf{ LEDX} $\ast$LEDx)
\begin{DoxyCompactList}\small\item\em Toggles the LED state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Source file for LED operations. This file contains the implementation of the functions for initializing and controlling an LED. 

Created on\+: May 17, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{led_8c_a1738f0617f5288587db1eefbfa56a347} 
\index{led.c@{led.c}!LED\_init@{LED\_init}}
\index{LED\_init@{LED\_init}!led.c@{led.c}}
\doxysubsubsection{LED\_init()}
{\footnotesize\ttfamily void LED\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx,  }\item[{GPIO\+\_\+\+Type\+Def $\ast$}]{GPIO,  }\item[{uint16\+\_\+t}]{PIN }\end{DoxyParamCaption})}



Initializes the LED with the specified GPIO port and pin. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
{\em GPIO} & GPIO port \\
\hline
{\em PIN} & GPIO pin \\
\hline
\end{DoxyParams}
$<$ Assign the GPIO port

$<$ Assign the GPIO pin\label{led_8c_ae9f7736c275436329538ba202f39ad23} 
\index{led.c@{led.c}!LED\_off@{LED\_off}}
\index{LED\_off@{LED\_off}!led.c@{led.c}}
\doxysubsubsection{LED\_off()}
{\footnotesize\ttfamily void LED\+\_\+off (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Turns off the LED. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Set the pin low to turn off the LED\label{led_8c_a31df2d6b5dd5a4f9105d82955cff48fc} 
\index{led.c@{led.c}!LED\_on@{LED\_on}}
\index{LED\_on@{LED\_on}!led.c@{led.c}}
\doxysubsubsection{LED\_on()}
{\footnotesize\ttfamily void LED\+\_\+on (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Turns on the LED. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Set the pin high to turn on the LED\label{led_8c_ad39024aa963518d6362d1364542ff611} 
\index{led.c@{led.c}!LED\_toggle@{LED\_toggle}}
\index{LED\_toggle@{LED\_toggle}!led.c@{led.c}}
\doxysubsubsection{LED\_toggle()}
{\footnotesize\ttfamily void LED\+\_\+toggle (\begin{DoxyParamCaption}\item[{\textbf{ LEDX} $\ast$}]{LEDx }\end{DoxyParamCaption})}



Toggles the LED state. 


\begin{DoxyParams}{Parameters}
{\em LEDx} & Pointer to the \doxyref{LEDX}{p.}{struct_l_e_d_x} structure \\
\hline
\end{DoxyParams}
$<$ Toggle the pin to change the LED state