\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/main.c File Reference}
\label{main_8c}\index{Ball\_Launcher\_Main/Core/Src/main.c@{Ball\_Launcher\_Main/Core/Src/main.c}}


Main program body.  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include "{}stepper\+\_\+driver.\+h"{}}\newline
{\ttfamily \#include "{}switch.\+h"{}}\newline
{\ttfamily \#include "{}d4215.\+h"{}}\newline
{\ttfamily \#include "{}led.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ System\+Clock\+\_\+\+Config} (void)
\begin{DoxyCompactList}\small\item\em System Clock Configuration. \end{DoxyCompactList}\item 
void \textbf{ HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback} (UART\+\_\+\+Handle\+Type\+Def $\ast$huart)
\item 
void \textbf{ data\+Process} (char $\ast$\textbf{ data})
\item 
uint16\+\_\+t \textbf{ speed\+Calculate} (uint16\+\_\+t first, uint16\+\_\+t second, uint16\+\_\+t third)
\item 
uint16\+\_\+t \textbf{ map} (uint16\+\_\+t x, uint16\+\_\+t in\+\_\+min, uint16\+\_\+t in\+\_\+max, uint16\+\_\+t out\+\_\+min, uint16\+\_\+t out\+\_\+max)
\item 
int \textbf{ main} (void)
\begin{DoxyCompactList}\small\item\em The application entry point. \end{DoxyCompactList}\item 
void \textbf{ HAL\+\_\+\+TIM\+\_\+\+IC\+\_\+\+Capture\+Callback} (TIM\+\_\+\+Handle\+Type\+Def $\ast$htim)
\item 
void \textbf{ Error\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \textbf{ htim2}
\item 
TIM\+\_\+\+Handle\+Type\+Def \textbf{ htim4}
\item 
UART\+\_\+\+Handle\+Type\+Def \textbf{ huart1}
\item 
UART\+\_\+\+Handle\+Type\+Def \textbf{ huart6}
\item 
char \textbf{ char\+In}
\item 
char \textbf{ data} [20]
\item 
uint32\+\_\+t \textbf{ ti} = 0
\item 
uint32\+\_\+t \textbf{ tf} = 0
\item 
uint32\+\_\+t \textbf{ dt} = 0
\item 
uint16\+\_\+t \textbf{ yaw} = 0
\item 
uint16\+\_\+t \textbf{ pitch} = 0
\item 
uint16\+\_\+t \textbf{ angle\+Target} = 0
\item 
uint16\+\_\+t \textbf{ rise} = 0
\item 
uint16\+\_\+t \textbf{ fall} = 0
\item 
uint16\+\_\+t \textbf{ total} = 0
\item 
uint8\+\_\+t \textbf{ yaw\+Direction} = 0
\item 
uint8\+\_\+t \textbf{ pitch\+Direction} = 0
\item 
uint8\+\_\+t \textbf{ yaw\+Direction\+SW} = 0
\item 
uint8\+\_\+t \textbf{ pitch\+Direction\+SW} = 0
\item 
uint8\+\_\+t \textbf{ idx} = 0
\item 
uint8\+\_\+t \textbf{ MOVE} = 0
\item 
uint8\+\_\+t \textbf{ SHOT} = 0
\item 
uint8\+\_\+t \textbf{ ESTOP} = 0
\item 
uint8\+\_\+t \textbf{ CAL} = 0
\item 
uint8\+\_\+t \textbf{ HOME} = 0
\item 
uint8\+\_\+t \textbf{ SW1} = 0
\item 
uint8\+\_\+t \textbf{ SW2} = 0
\item 
uint8\+\_\+t \textbf{ SW3} = 0
\item 
uint8\+\_\+t \textbf{ SW} = 0
\item 
uint8\+\_\+t \textbf{ STATE} = 0
\item 
uint8\+\_\+t \textbf{ STATE\+\_\+0\+\_\+\+INIT} = 0
\item 
uint8\+\_\+t \textbf{ STATE\+\_\+1\+\_\+\+HUB} = 1
\item 
uint8\+\_\+t \textbf{ STATE\+\_\+2\+\_\+\+ESTOP} = 2
\item 
uint8\+\_\+t \textbf{ STATE\+\_\+3\+\_\+\+STEPPER} = 3
\item 
uint8\+\_\+t \textbf{ STATE\+\_\+4\+\_\+\+BLDC} = 4
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main program body. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\label{main_8c_ae8b1081749618dd73189ae92529669fa} 
\index{main.c@{main.c}!dataProcess@{dataProcess}}
\index{dataProcess@{dataProcess}!main.c@{main.c}}
\doxysubsubsection{dataProcess()}
{\footnotesize\ttfamily void data\+Process (\begin{DoxyParamCaption}\item[{char $\ast$}]{data }\end{DoxyParamCaption})}

\label{main_8c_a1730ffe1e560465665eb47d9264826f9} 
\index{main.c@{main.c}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.c@{main.c}}
\doxysubsubsection{Error\_Handler()}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\label{main_8c_a77a2401a35ddd9bd0b8fc28331b81381} 
\index{main.c@{main.c}!HAL\_TIM\_IC\_CaptureCallback@{HAL\_TIM\_IC\_CaptureCallback}}
\index{HAL\_TIM\_IC\_CaptureCallback@{HAL\_TIM\_IC\_CaptureCallback}!main.c@{main.c}}
\doxysubsubsection{HAL\_TIM\_IC\_CaptureCallback()}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+IC\+\_\+\+Capture\+Callback (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{htim }\end{DoxyParamCaption})}

\label{main_8c_ae494a9643f29b87d6d81e5264e60e57b} 
\index{main.c@{main.c}!HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}}
\index{HAL\_UART\_RxCpltCallback@{HAL\_UART\_RxCpltCallback}!main.c@{main.c}}
\doxysubsubsection{HAL\_UART\_RxCpltCallback()}
{\footnotesize\ttfamily void HAL\+\_\+\+UART\+\_\+\+Rx\+Cplt\+Callback (\begin{DoxyParamCaption}\item[{UART\+\_\+\+Handle\+Type\+Def $\ast$}]{huart }\end{DoxyParamCaption})}

\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The application entry point. 


\begin{DoxyRetVals}{Return values}
{\em int} & \\
\hline
\end{DoxyRetVals}
\label{main_8c_a456f6450c501691b495bf89c20d7416a} 
\index{main.c@{main.c}!map@{map}}
\index{map@{map}!main.c@{main.c}}
\doxysubsubsection{map()}
{\footnotesize\ttfamily uint16\+\_\+t map (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{x,  }\item[{uint16\+\_\+t}]{in\+\_\+min,  }\item[{uint16\+\_\+t}]{in\+\_\+max,  }\item[{uint16\+\_\+t}]{out\+\_\+min,  }\item[{uint16\+\_\+t}]{out\+\_\+max }\end{DoxyParamCaption})}

\label{main_8c_a14f3ce24c0e30e06b6a828f85f159a5e} 
\index{main.c@{main.c}!speedCalculate@{speedCalculate}}
\index{speedCalculate@{speedCalculate}!main.c@{main.c}}
\doxysubsubsection{speedCalculate()}
{\footnotesize\ttfamily uint16\+\_\+t speed\+Calculate (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{first,  }\item[{uint16\+\_\+t}]{second,  }\item[{uint16\+\_\+t}]{third }\end{DoxyParamCaption})}

\label{main_8c_a70af21c671abfcc773614a9a4f63d920} 
\index{main.c@{main.c}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!main.c@{main.c}}
\doxysubsubsection{SystemClock\_Config()}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



System Clock Configuration. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Configure the main internal regulator output voltage

Initializes the RCC Oscillators according to the specified parameters in the RCC\+\_\+\+Osc\+Init\+Type\+Def structure.

Initializes the CPU, AHB and APB buses clocks

\doxysubsection{Variable Documentation}
\label{main_8c_a5582e420e12968ea9668048d1706de8d} 
\index{main.c@{main.c}!angleTarget@{angleTarget}}
\index{angleTarget@{angleTarget}!main.c@{main.c}}
\doxysubsubsection{angleTarget}
{\footnotesize\ttfamily uint16\+\_\+t angle\+Target = 0}

\label{main_8c_a1147daf8fcf28969c1c03b578a2a47fc} 
\index{main.c@{main.c}!CAL@{CAL}}
\index{CAL@{CAL}!main.c@{main.c}}
\doxysubsubsection{CAL}
{\footnotesize\ttfamily uint8\+\_\+t CAL = 0}

\label{main_8c_a9381894912323d745f29978b3a4b57e6} 
\index{main.c@{main.c}!charIn@{charIn}}
\index{charIn@{charIn}!main.c@{main.c}}
\doxysubsubsection{charIn}
{\footnotesize\ttfamily char char\+In}

\label{main_8c_a91716121094312c93e5773788cb818ce} 
\index{main.c@{main.c}!data@{data}}
\index{data@{data}!main.c@{main.c}}
\doxysubsubsection{data}
{\footnotesize\ttfamily char data[20]}

\label{main_8c_ab6f7bbc44474a0435c694bd94b8e764e} 
\index{main.c@{main.c}!dt@{dt}}
\index{dt@{dt}!main.c@{main.c}}
\doxysubsubsection{dt}
{\footnotesize\ttfamily uint32\+\_\+t dt = 0}

\label{main_8c_a91046d8402142cd58350d1df7748595c} 
\index{main.c@{main.c}!ESTOP@{ESTOP}}
\index{ESTOP@{ESTOP}!main.c@{main.c}}
\doxysubsubsection{ESTOP}
{\footnotesize\ttfamily uint8\+\_\+t ESTOP = 0}

\label{main_8c_a78148cbbd456fb705166bc673e01b74e} 
\index{main.c@{main.c}!fall@{fall}}
\index{fall@{fall}!main.c@{main.c}}
\doxysubsubsection{fall}
{\footnotesize\ttfamily uint16\+\_\+t fall = 0}

\label{main_8c_a0ed518f1a3513f849860a17768802088} 
\index{main.c@{main.c}!HOME@{HOME}}
\index{HOME@{HOME}!main.c@{main.c}}
\doxysubsubsection{HOME}
{\footnotesize\ttfamily uint8\+\_\+t HOME = 0}

\label{main_8c_a2c80fd5510e2990a59a5c90d745c716c} 
\index{main.c@{main.c}!htim2@{htim2}}
\index{htim2@{htim2}!main.c@{main.c}}
\doxysubsubsection{htim2}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2}

\label{main_8c_a85788cec5a97ee377e4ee2e74f026484} 
\index{main.c@{main.c}!htim4@{htim4}}
\index{htim4@{htim4}!main.c@{main.c}}
\doxysubsubsection{htim4}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim4}

\label{main_8c_a2cf715bef37f7e8ef385a30974a5f0d5} 
\index{main.c@{main.c}!huart1@{huart1}}
\index{huart1@{huart1}!main.c@{main.c}}
\doxysubsubsection{huart1}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart1}

\label{main_8c_a38905dda1d2fbff006c69db48eddba9d} 
\index{main.c@{main.c}!huart6@{huart6}}
\index{huart6@{huart6}!main.c@{main.c}}
\doxysubsubsection{huart6}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart6}

\label{main_8c_a266732d9c228f9bac150e7554734d112} 
\index{main.c@{main.c}!idx@{idx}}
\index{idx@{idx}!main.c@{main.c}}
\doxysubsubsection{idx}
{\footnotesize\ttfamily uint8\+\_\+t idx = 0}

\label{main_8c_a5f953a116a8d466d1af8ed0316036db3} 
\index{main.c@{main.c}!MOVE@{MOVE}}
\index{MOVE@{MOVE}!main.c@{main.c}}
\doxysubsubsection{MOVE}
{\footnotesize\ttfamily uint8\+\_\+t MOVE = 0}

\label{main_8c_af1879425937ee67e191d80e6390dc942} 
\index{main.c@{main.c}!pitch@{pitch}}
\index{pitch@{pitch}!main.c@{main.c}}
\doxysubsubsection{pitch}
{\footnotesize\ttfamily uint16\+\_\+t pitch = 0}

\label{main_8c_a25c28ea9d15fd960d067fcde933fa2d9} 
\index{main.c@{main.c}!pitchDirection@{pitchDirection}}
\index{pitchDirection@{pitchDirection}!main.c@{main.c}}
\doxysubsubsection{pitchDirection}
{\footnotesize\ttfamily uint8\+\_\+t pitch\+Direction = 0}

\label{main_8c_a336f0e298a64a2c8165459e61ca8c92e} 
\index{main.c@{main.c}!pitchDirectionSW@{pitchDirectionSW}}
\index{pitchDirectionSW@{pitchDirectionSW}!main.c@{main.c}}
\doxysubsubsection{pitchDirectionSW}
{\footnotesize\ttfamily uint8\+\_\+t pitch\+Direction\+SW = 0}

\label{main_8c_a02aa747717ac5dfe8fb75e3aeb57a24e} 
\index{main.c@{main.c}!rise@{rise}}
\index{rise@{rise}!main.c@{main.c}}
\doxysubsubsection{rise}
{\footnotesize\ttfamily uint16\+\_\+t rise = 0}

\label{main_8c_a2de2072b2f96bc36bdbd45bca00050e4} 
\index{main.c@{main.c}!SHOT@{SHOT}}
\index{SHOT@{SHOT}!main.c@{main.c}}
\doxysubsubsection{SHOT}
{\footnotesize\ttfamily uint8\+\_\+t SHOT = 0}

\label{main_8c_a0ee5c1482a272080958f6eb898bc0358} 
\index{main.c@{main.c}!STATE@{STATE}}
\index{STATE@{STATE}!main.c@{main.c}}
\doxysubsubsection{STATE}
{\footnotesize\ttfamily uint8\+\_\+t STATE = 0}

\label{main_8c_a36d03484cafa1f58e68396ee44402f6a} 
\index{main.c@{main.c}!STATE\_0\_INIT@{STATE\_0\_INIT}}
\index{STATE\_0\_INIT@{STATE\_0\_INIT}!main.c@{main.c}}
\doxysubsubsection{STATE\_0\_INIT}
{\footnotesize\ttfamily uint8\+\_\+t STATE\+\_\+0\+\_\+\+INIT = 0}

\label{main_8c_adf6b30bf790ed1c38d49ef669369aedb} 
\index{main.c@{main.c}!STATE\_1\_HUB@{STATE\_1\_HUB}}
\index{STATE\_1\_HUB@{STATE\_1\_HUB}!main.c@{main.c}}
\doxysubsubsection{STATE\_1\_HUB}
{\footnotesize\ttfamily uint8\+\_\+t STATE\+\_\+1\+\_\+\+HUB = 1}

\label{main_8c_a0ab51384d12f9c6a012febb032125dee} 
\index{main.c@{main.c}!STATE\_2\_ESTOP@{STATE\_2\_ESTOP}}
\index{STATE\_2\_ESTOP@{STATE\_2\_ESTOP}!main.c@{main.c}}
\doxysubsubsection{STATE\_2\_ESTOP}
{\footnotesize\ttfamily uint8\+\_\+t STATE\+\_\+2\+\_\+\+ESTOP = 2}

\label{main_8c_aeb358fefc9c49727c6e7f564ed17bac3} 
\index{main.c@{main.c}!STATE\_3\_STEPPER@{STATE\_3\_STEPPER}}
\index{STATE\_3\_STEPPER@{STATE\_3\_STEPPER}!main.c@{main.c}}
\doxysubsubsection{STATE\_3\_STEPPER}
{\footnotesize\ttfamily uint8\+\_\+t STATE\+\_\+3\+\_\+\+STEPPER = 3}

\label{main_8c_a972f327658ca306299ee84734263c696} 
\index{main.c@{main.c}!STATE\_4\_BLDC@{STATE\_4\_BLDC}}
\index{STATE\_4\_BLDC@{STATE\_4\_BLDC}!main.c@{main.c}}
\doxysubsubsection{STATE\_4\_BLDC}
{\footnotesize\ttfamily uint8\+\_\+t STATE\+\_\+4\+\_\+\+BLDC = 4}

\label{main_8c_a02e1579ae4cfa59f732a66242a6619d8} 
\index{main.c@{main.c}!SW@{SW}}
\index{SW@{SW}!main.c@{main.c}}
\doxysubsubsection{SW}
{\footnotesize\ttfamily uint8\+\_\+t SW = 0}

\label{main_8c_a3c3121d737548b6911a02b122b18b004} 
\index{main.c@{main.c}!SW1@{SW1}}
\index{SW1@{SW1}!main.c@{main.c}}
\doxysubsubsection{SW1}
{\footnotesize\ttfamily uint8\+\_\+t SW1 = 0}

\label{main_8c_ac21fbfca7fe2c83d47ec82a5f510288e} 
\index{main.c@{main.c}!SW2@{SW2}}
\index{SW2@{SW2}!main.c@{main.c}}
\doxysubsubsection{SW2}
{\footnotesize\ttfamily uint8\+\_\+t SW2 = 0}

\label{main_8c_a96040f3dd5d4a1f71b22307df5240441} 
\index{main.c@{main.c}!SW3@{SW3}}
\index{SW3@{SW3}!main.c@{main.c}}
\doxysubsubsection{SW3}
{\footnotesize\ttfamily uint8\+\_\+t SW3 = 0}

\label{main_8c_a39d3a509c66518960782228a2d591fb3} 
\index{main.c@{main.c}!tf@{tf}}
\index{tf@{tf}!main.c@{main.c}}
\doxysubsubsection{tf}
{\footnotesize\ttfamily uint32\+\_\+t tf = 0}

\label{main_8c_a28e7b8dbc22be6c600d1479880d5c9eb} 
\index{main.c@{main.c}!ti@{ti}}
\index{ti@{ti}!main.c@{main.c}}
\doxysubsubsection{ti}
{\footnotesize\ttfamily uint32\+\_\+t ti = 0}

\label{main_8c_a20555e38a389cd39adf7355ae583f15e} 
\index{main.c@{main.c}!total@{total}}
\index{total@{total}!main.c@{main.c}}
\doxysubsubsection{total}
{\footnotesize\ttfamily uint16\+\_\+t total = 0}

\label{main_8c_a05209206c748bf62c46f18458c162d03} 
\index{main.c@{main.c}!yaw@{yaw}}
\index{yaw@{yaw}!main.c@{main.c}}
\doxysubsubsection{yaw}
{\footnotesize\ttfamily uint16\+\_\+t yaw = 0}

\label{main_8c_aaf375b72fdf3ca768336444db8ab5871} 
\index{main.c@{main.c}!yawDirection@{yawDirection}}
\index{yawDirection@{yawDirection}!main.c@{main.c}}
\doxysubsubsection{yawDirection}
{\footnotesize\ttfamily uint8\+\_\+t yaw\+Direction = 0}

\label{main_8c_a5cbb150833a830d6738b5515eed91224} 
\index{main.c@{main.c}!yawDirectionSW@{yawDirectionSW}}
\index{yawDirectionSW@{yawDirectionSW}!main.c@{main.c}}
\doxysubsubsection{yawDirectionSW}
{\footnotesize\ttfamily uint8\+\_\+t yaw\+Direction\+SW = 0}

