\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/radio\+\_\+driver.h File Reference}
\label{radio__driver_8h}\index{Ball\_Launcher\_Main/Core/Inc/radio\_driver.h@{Ball\_Launcher\_Main/Core/Inc/radio\_driver.h}}


Header for \doxyref{radio\+\_\+driver.\+c}{p.}{radio__driver_8c} file. This file contains the common defines of the application.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ RadioX}
\begin{DoxyCompactList}\small\item\em Structure to define a radio driver with timer, channels, and pulse width parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Radio\+\_\+init} (\textbf{ RadioX} $\ast$radio, TIM\+\_\+\+Handle\+Type\+Def $\ast$timer, uint32\+\_\+t channel1, uint32\+\_\+t channel2)
\begin{DoxyCompactList}\small\item\em Initializes the radio driver with the specified timer and channels. \end{DoxyCompactList}\item 
void \textbf{ capture\+Pulse\+Width} (\textbf{ RadioX} $\ast$radio)
\begin{DoxyCompactList}\small\item\em Captures the pulse width for the radio driver. \end{DoxyCompactList}\item 
void \textbf{ update} (\textbf{ RadioX} $\ast$radio, int pw1, int pw2)
\begin{DoxyCompactList}\small\item\em Updates the radio driver with pulse width values. \end{DoxyCompactList}\item 
double \textbf{ Radio\+\_\+get\+Pulse\+Width} (\textbf{ RadioX} $\ast$radio)
\begin{DoxyCompactList}\small\item\em Gets the pulse width of the radio driver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for \doxyref{radio\+\_\+driver.\+c}{p.}{radio__driver_8c} file. This file contains the common defines of the application. 

Created on\+: May 2, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{radio__driver_8h_a44f4cc75e4b2a4a33e163340fd57c223} 
\index{radio\_driver.h@{radio\_driver.h}!capturePulseWidth@{capturePulseWidth}}
\index{capturePulseWidth@{capturePulseWidth}!radio\_driver.h@{radio\_driver.h}}
\doxysubsubsection{capturePulseWidth()}
{\footnotesize\ttfamily void capture\+Pulse\+Width (\begin{DoxyParamCaption}\item[{\textbf{ RadioX} $\ast$}]{radio }\end{DoxyParamCaption})}



Captures the pulse width for the radio driver. 


\begin{DoxyParams}{Parameters}
{\em radio} & Pointer to the \doxyref{RadioX}{p.}{struct_radio_x} structure \\
\hline
\end{DoxyParams}
$<$ Read captured value for channel 1

$<$ Read captured value for channel 2

$<$ Calculate the pulse width\label{radio__driver_8h_ac6d11311b6d85de460732788a14962b9} 
\index{radio\_driver.h@{radio\_driver.h}!Radio\_getPulseWidth@{Radio\_getPulseWidth}}
\index{Radio\_getPulseWidth@{Radio\_getPulseWidth}!radio\_driver.h@{radio\_driver.h}}
\doxysubsubsection{Radio\_getPulseWidth()}
{\footnotesize\ttfamily double Radio\+\_\+get\+Pulse\+Width (\begin{DoxyParamCaption}\item[{\textbf{ RadioX} $\ast$}]{radio }\end{DoxyParamCaption})}



Gets the pulse width of the radio driver. 


\begin{DoxyParams}{Parameters}
{\em radio} & Pointer to the \doxyref{RadioX}{p.}{struct_radio_x} structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double Pulse width value
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em radio} & Pointer to the \doxyref{RadioX}{p.}{struct_radio_x} structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double Pulse width value in milliseconds 
\end{DoxyReturn}
\label{radio__driver_8h_a582f025b267f30a8b79a57cd2a95d5ea} 
\index{radio\_driver.h@{radio\_driver.h}!Radio\_init@{Radio\_init}}
\index{Radio\_init@{Radio\_init}!radio\_driver.h@{radio\_driver.h}}
\doxysubsubsection{Radio\_init()}
{\footnotesize\ttfamily void Radio\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ RadioX} $\ast$}]{radio,  }\item[{TIM\+\_\+\+Handle\+Type\+Def $\ast$}]{timer,  }\item[{uint32\+\_\+t}]{channel1,  }\item[{uint32\+\_\+t}]{channel2 }\end{DoxyParamCaption})}



Initializes the radio driver with the specified timer and channels. 


\begin{DoxyParams}{Parameters}
{\em radio} & Pointer to the \doxyref{RadioX}{p.}{struct_radio_x} structure \\
\hline
{\em timer} & Timer handle \\
\hline
{\em channel1} & Timer channel 1 \\
\hline
{\em channel2} & Timer channel 2 \\
\hline
\end{DoxyParams}
$<$ Start input capture interrupt for channel 1

$<$ Start input capture interrupt for channel 2\label{radio__driver_8h_a492a4fe5ab05721268b3484b7c8e9be5} 
\index{radio\_driver.h@{radio\_driver.h}!update@{update}}
\index{update@{update}!radio\_driver.h@{radio\_driver.h}}
\doxysubsubsection{update()}
{\footnotesize\ttfamily void update (\begin{DoxyParamCaption}\item[{\textbf{ RadioX} $\ast$}]{radio,  }\item[{int}]{pw1,  }\item[{int}]{pw2 }\end{DoxyParamCaption})}



Updates the radio driver with pulse width values. 


\begin{DoxyParams}{Parameters}
{\em radio} & Pointer to the \doxyref{RadioX}{p.}{struct_radio_x} structure \\
\hline
{\em pw1} & Pulse width value for channel 1 \\
\hline
{\em pw2} & Pulse width value for channel 2 \\
\hline
\end{DoxyParams}
