\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/stepper\+\_\+driver.h File Reference}
\label{stepper__driver_8h}\index{Ball\_Launcher\_Main/Core/Inc/stepper\_driver.h@{Ball\_Launcher\_Main/Core/Inc/stepper\_driver.h}}


Header for \doxyref{stepper\+\_\+driver.\+c}{p.}{stepper__driver_8c} file. This file contains the common defines of the application.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ StepperX}
\begin{DoxyCompactList}\small\item\em Structure to define a stepper motor driver with GPIO ports and pins. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Stepper\+\_\+init} (\textbf{ StepperX} $\ast$stepperx, GPIO\+\_\+\+Type\+Def $\ast$GPIO, uint16\+\_\+t EN\+\_\+\+PIN, uint16\+\_\+t DIR\+\_\+\+PIN, uint16\+\_\+t STP\+\_\+\+PIN)
\begin{DoxyCompactList}\small\item\em Initializes the stepper motor driver with the specified GPIO port and pins. \end{DoxyCompactList}\item 
void \textbf{ Stepper\+\_\+enable} (\textbf{ StepperX} $\ast$stepperx)
\begin{DoxyCompactList}\small\item\em Enables the stepper motor driver. \end{DoxyCompactList}\item 
void \textbf{ Stepper\+\_\+disable} (\textbf{ StepperX} $\ast$stepperx)
\begin{DoxyCompactList}\small\item\em Disables the stepper motor driver. \end{DoxyCompactList}\item 
void \textbf{ Stepper\+\_\+setspeed} (\textbf{ StepperX} $\ast$stepperx, uint16\+\_\+t speed, uint8\+\_\+t dir)
\begin{DoxyCompactList}\small\item\em Sets the speed and direction of the stepper motor. \end{DoxyCompactList}\item 
void \textbf{ Sys\+Tick\+\_\+\+Init} (void)
\begin{DoxyCompactList}\small\item\em Initializes the system tick for delay functions. \end{DoxyCompactList}\item 
void \textbf{ Delay\+\_\+us} (uint32\+\_\+t us)
\begin{DoxyCompactList}\small\item\em Delays the program execution for a specified number of microseconds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for \doxyref{stepper\+\_\+driver.\+c}{p.}{stepper__driver_8c} file. This file contains the common defines of the application. 

Created on\+: May 17, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{stepper__driver_8h_a0e816b30894e177b44f464a4065cd0cd} 
\index{stepper\_driver.h@{stepper\_driver.h}!Delay\_us@{Delay\_us}}
\index{Delay\_us@{Delay\_us}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{Delay\_us()}
{\footnotesize\ttfamily void Delay\+\_\+us (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{us }\end{DoxyParamCaption})}



Delays the program execution for a specified number of microseconds. 


\begin{DoxyParams}{Parameters}
{\em us} & Number of microseconds to delay \\
\hline
\end{DoxyParams}
\label{stepper__driver_8h_ab88702d656c15ed6196e1c312be3bf26} 
\index{stepper\_driver.h@{stepper\_driver.h}!Stepper\_disable@{Stepper\_disable}}
\index{Stepper\_disable@{Stepper\_disable}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{Stepper\_disable()}
{\footnotesize\ttfamily void Stepper\+\_\+disable (\begin{DoxyParamCaption}\item[{\textbf{ StepperX} $\ast$}]{stepperx }\end{DoxyParamCaption})}



Disables the stepper motor driver. 


\begin{DoxyParams}{Parameters}
{\em stepperx} & Pointer to the \doxyref{StepperX}{p.}{struct_stepper_x} structure \\
\hline
\end{DoxyParams}
\label{stepper__driver_8h_aea240fcf4b912b8cb0a1b3349dbf79bc} 
\index{stepper\_driver.h@{stepper\_driver.h}!Stepper\_enable@{Stepper\_enable}}
\index{Stepper\_enable@{Stepper\_enable}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{Stepper\_enable()}
{\footnotesize\ttfamily void Stepper\+\_\+enable (\begin{DoxyParamCaption}\item[{\textbf{ StepperX} $\ast$}]{stepperx }\end{DoxyParamCaption})}



Enables the stepper motor driver. 


\begin{DoxyParams}{Parameters}
{\em stepperx} & Pointer to the \doxyref{StepperX}{p.}{struct_stepper_x} structure \\
\hline
\end{DoxyParams}
\label{stepper__driver_8h_a759da7f637d30f358a04cf5486770d90} 
\index{stepper\_driver.h@{stepper\_driver.h}!Stepper\_init@{Stepper\_init}}
\index{Stepper\_init@{Stepper\_init}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{Stepper\_init()}
{\footnotesize\ttfamily void Stepper\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ StepperX} $\ast$}]{stepperx,  }\item[{GPIO\+\_\+\+Type\+Def $\ast$}]{GPIO,  }\item[{uint16\+\_\+t}]{EN\+\_\+\+PIN,  }\item[{uint16\+\_\+t}]{DIR\+\_\+\+PIN,  }\item[{uint16\+\_\+t}]{STP\+\_\+\+PIN }\end{DoxyParamCaption})}



Initializes the stepper motor driver with the specified GPIO port and pins. 


\begin{DoxyParams}{Parameters}
{\em stepperx} & Pointer to the \doxyref{StepperX}{p.}{struct_stepper_x} structure \\
\hline
{\em GPIO} & GPIO port \\
\hline
{\em EN\+\_\+\+PIN} & Enable pin \\
\hline
{\em DIR\+\_\+\+PIN} & Direction pin \\
\hline
{\em STP\+\_\+\+PIN} & Step pin \\
\hline
\end{DoxyParams}
\label{stepper__driver_8h_a9da03ce23b12c6bfaedaeaea962dc53f} 
\index{stepper\_driver.h@{stepper\_driver.h}!Stepper\_setspeed@{Stepper\_setspeed}}
\index{Stepper\_setspeed@{Stepper\_setspeed}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{Stepper\_setspeed()}
{\footnotesize\ttfamily void Stepper\+\_\+setspeed (\begin{DoxyParamCaption}\item[{\textbf{ StepperX} $\ast$}]{stepperx,  }\item[{uint16\+\_\+t}]{speed,  }\item[{uint8\+\_\+t}]{dir }\end{DoxyParamCaption})}



Sets the speed and direction of the stepper motor. 


\begin{DoxyParams}{Parameters}
{\em stepperx} & Pointer to the \doxyref{StepperX}{p.}{struct_stepper_x} structure \\
\hline
{\em speed} & Speed of the stepper motor \\
\hline
{\em dir} & Direction of the stepper motor (1 for one direction, 0 for the opposite)\\
\hline
{\em stepperx} & Pointer to the \doxyref{StepperX}{p.}{struct_stepper_x} structure \\
\hline
{\em speed} & Speed of the stepper motor (delay between steps) \\
\hline
{\em dir} & Direction of the stepper motor (1 for one direction, 0 for the opposite) \\
\hline
\end{DoxyParams}
$<$ Set the direction pin

$<$ Set the step pin high

$<$ Delay to control the speed

$<$ Set the step pin low

$<$ Delay to control the speed\label{stepper__driver_8h_aeb71ef4b996788e4aa8cda6ef617f58f} 
\index{stepper\_driver.h@{stepper\_driver.h}!SysTick\_Init@{SysTick\_Init}}
\index{SysTick\_Init@{SysTick\_Init}!stepper\_driver.h@{stepper\_driver.h}}
\doxysubsubsection{SysTick\_Init()}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initializes the system tick for delay functions. 

Initializes the system tick for delay functions. 