\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/stm32f4xx\+\_\+it.c File Reference}
\label{stm32f4xx__it_8c}\index{Ball\_Launcher\_Main/Core/Src/stm32f4xx\_it.c@{Ball\_Launcher\_Main/Core/Src/stm32f4xx\_it.c}}


Interrupt Service Routines.  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+it.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ NMI\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Non maskable interrupt. \end{DoxyCompactList}\item 
void \textbf{ Hard\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Hard fault interrupt. \end{DoxyCompactList}\item 
void \textbf{ Mem\+Manage\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Memory management fault. \end{DoxyCompactList}\item 
void \textbf{ Bus\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pre-\/fetch fault, memory access fault. \end{DoxyCompactList}\item 
void \textbf{ Usage\+Fault\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Undefined instruction or illegal state. \end{DoxyCompactList}\item 
void \textbf{ SVC\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles System service call via SWI instruction. \end{DoxyCompactList}\item 
void \textbf{ Debug\+Mon\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Debug monitor. \end{DoxyCompactList}\item 
void \textbf{ Pend\+SV\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Pendable request for system service. \end{DoxyCompactList}\item 
void \textbf{ Sys\+Tick\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles System tick timer. \end{DoxyCompactList}\item 
void \textbf{ TIM4\+\_\+\+IRQHandler} (void)
\begin{DoxyCompactList}\small\item\em This function handles TIM4 global interrupt. \end{DoxyCompactList}\item 
void \textbf{ USART1\+\_\+\+IRQHandler} (void)
\begin{DoxyCompactList}\small\item\em This function handles USART1 global interrupt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def \textbf{ htim4}
\item 
UART\+\_\+\+Handle\+Type\+Def \textbf{ huart1}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interrupt Service Routines. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\label{stm32f4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!BusFault\_Handler@{BusFault\_Handler}}
\index{BusFault\_Handler@{BusFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{BusFault\_Handler()}
{\footnotesize\ttfamily void Bus\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pre-\/fetch fault, memory access fault. 

\label{stm32f4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!DebugMon\_Handler@{DebugMon\_Handler}}
\index{DebugMon\_Handler@{DebugMon\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{DebugMon\_Handler()}
{\footnotesize\ttfamily void Debug\+Mon\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Debug monitor. 

\label{stm32f4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!HardFault\_Handler@{HardFault\_Handler}}
\index{HardFault\_Handler@{HardFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{HardFault\_Handler()}
{\footnotesize\ttfamily void Hard\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Hard fault interrupt. 

\label{stm32f4xx__it_8c_a3150f74512510287a942624aa9b44cc5} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!MemManage\_Handler@{MemManage\_Handler}}
\index{MemManage\_Handler@{MemManage\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{MemManage\_Handler()}
{\footnotesize\ttfamily void Mem\+Manage\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Memory management fault. 

\label{stm32f4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!NMI\_Handler@{NMI\_Handler}}
\index{NMI\_Handler@{NMI\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{NMI\_Handler()}
{\footnotesize\ttfamily void NMI\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Non maskable interrupt. 

\label{stm32f4xx__it_8c_a6303e1f258cbdc1f970ce579cc015623} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!PendSV\_Handler@{PendSV\_Handler}}
\index{PendSV\_Handler@{PendSV\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{PendSV\_Handler()}
{\footnotesize\ttfamily void Pend\+SV\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Pendable request for system service. 

\label{stm32f4xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SVC\_Handler@{SVC\_Handler}}
\index{SVC\_Handler@{SVC\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{SVC\_Handler()}
{\footnotesize\ttfamily void SVC\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System service call via SWI instruction. 

\label{stm32f4xx__it_8c_ab5e09814056d617c521549e542639b7e} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!SysTick\_Handler@{SysTick\_Handler}}
\index{SysTick\_Handler@{SysTick\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{SysTick\_Handler()}
{\footnotesize\ttfamily void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles System tick timer. 

\label{stm32f4xx__it_8c_a7133f3f78767503641d307386e68bd28} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!TIM4\_IRQHandler@{TIM4\_IRQHandler}}
\index{TIM4\_IRQHandler@{TIM4\_IRQHandler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{TIM4\_IRQHandler()}
{\footnotesize\ttfamily void TIM4\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles TIM4 global interrupt. 

\label{stm32f4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!UsageFault\_Handler@{UsageFault\_Handler}}
\index{UsageFault\_Handler@{UsageFault\_Handler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{UsageFault\_Handler()}
{\footnotesize\ttfamily void Usage\+Fault\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles Undefined instruction or illegal state. 

\label{stm32f4xx__it_8c_a7139cd4baabbbcbab0c1fe6d7d4ae1cc} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!USART1\_IRQHandler@{USART1\_IRQHandler}}
\index{USART1\_IRQHandler@{USART1\_IRQHandler}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{USART1\_IRQHandler()}
{\footnotesize\ttfamily void USART1\+\_\+\+IRQHandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function handles USART1 global interrupt. 



\doxysubsection{Variable Documentation}
\label{stm32f4xx__it_8c_a85788cec5a97ee377e4ee2e74f026484} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!htim4@{htim4}}
\index{htim4@{htim4}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{htim4}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim4\hspace{0.3cm}{\ttfamily [extern]}}

\label{stm32f4xx__it_8c_a2cf715bef37f7e8ef385a30974a5f0d5} 
\index{stm32f4xx\_it.c@{stm32f4xx\_it.c}!huart1@{huart1}}
\index{huart1@{huart1}!stm32f4xx\_it.c@{stm32f4xx\_it.c}}
\doxysubsubsection{huart1}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart1\hspace{0.3cm}{\ttfamily [extern]}}

