\doxysection{RadioX Struct Reference}
\label{struct_radio_x}\index{RadioX@{RadioX}}


Structure to define a radio driver with timer, channels, and pulse width parameters.  




{\ttfamily \#include $<$radio\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
TIM\+\_\+\+Handle\+Type\+Def $\ast$ \textbf{ timer}
\item 
uint32\+\_\+t \textbf{ channel1}
\item 
uint32\+\_\+t \textbf{ channel2}
\item 
uint32\+\_\+t \textbf{ sum1}
\item 
uint32\+\_\+t \textbf{ sum2}
\item 
uint32\+\_\+t \textbf{ counter1}
\item 
uint32\+\_\+t \textbf{ counter2}
\item 
double \textbf{ pulse\+Width}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define a radio driver with timer, channels, and pulse width parameters. 

\doxysubsection{Field Documentation}
\label{struct_radio_x_a9dce966b13d986333ed5a0b5ab1fe956} 
\index{RadioX@{RadioX}!channel1@{channel1}}
\index{channel1@{channel1}!RadioX@{RadioX}}
\doxysubsubsection{channel1}
{\footnotesize\ttfamily uint32\+\_\+t channel1}

Timer channel 1 \label{struct_radio_x_a06ad26bec06cf3a7a6300bc7185bca0d} 
\index{RadioX@{RadioX}!channel2@{channel2}}
\index{channel2@{channel2}!RadioX@{RadioX}}
\doxysubsubsection{channel2}
{\footnotesize\ttfamily uint32\+\_\+t channel2}

Timer channel 2 \label{struct_radio_x_acbcc8fb505a4cdd9573f816fd073e525} 
\index{RadioX@{RadioX}!counter1@{counter1}}
\index{counter1@{counter1}!RadioX@{RadioX}}
\doxysubsubsection{counter1}
{\footnotesize\ttfamily uint32\+\_\+t counter1}

Counter for channel 1 \label{struct_radio_x_a7a0a90242eea451f43eeb3e08d6212b2} 
\index{RadioX@{RadioX}!counter2@{counter2}}
\index{counter2@{counter2}!RadioX@{RadioX}}
\doxysubsubsection{counter2}
{\footnotesize\ttfamily uint32\+\_\+t counter2}

Counter for channel 2 \label{struct_radio_x_a3e3a92e2b80deeb063f71f96c4549137} 
\index{RadioX@{RadioX}!pulseWidth@{pulseWidth}}
\index{pulseWidth@{pulseWidth}!RadioX@{RadioX}}
\doxysubsubsection{pulseWidth}
{\footnotesize\ttfamily double pulse\+Width}

Pulse width \label{struct_radio_x_a24f50adf55dc7ab33804a4105ff480d9} 
\index{RadioX@{RadioX}!sum1@{sum1}}
\index{sum1@{sum1}!RadioX@{RadioX}}
\doxysubsubsection{sum1}
{\footnotesize\ttfamily uint32\+\_\+t sum1}

Sum of pulse widths for channel 1 \label{struct_radio_x_a0fe44f0d86c23c11c828d4cb5102409c} 
\index{RadioX@{RadioX}!sum2@{sum2}}
\index{sum2@{sum2}!RadioX@{RadioX}}
\doxysubsubsection{sum2}
{\footnotesize\ttfamily uint32\+\_\+t sum2}

Sum of pulse widths for channel 2 \label{struct_radio_x_a30b15aedcc086ca7abb69f7ac012ce64} 
\index{RadioX@{RadioX}!timer@{timer}}
\index{timer@{timer}!RadioX@{RadioX}}
\doxysubsubsection{timer}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def$\ast$ timer}

Timer handle for the radio driver 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ radio\+\_\+driver.\+h}\end{DoxyCompactItemize}
