\doxysection{LEDX Struct Reference}
\label{struct_l_e_d_x}\index{LEDX@{LEDX}}


Structure to define an LED with GPIO port and pin.  




{\ttfamily \#include $<$led.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
GPIO\+\_\+\+Type\+Def $\ast$ \textbf{ GPIOx}
\item 
uint16\+\_\+t \textbf{ PIN}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define an LED with GPIO port and pin. 

\doxysubsection{Field Documentation}
\label{struct_l_e_d_x_a1cb502d7339fa12f24109da591102eb2} 
\index{LEDX@{LEDX}!GPIOx@{GPIOx}}
\index{GPIOx@{GPIOx}!LEDX@{LEDX}}
\doxysubsubsection{GPIOx}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def$\ast$ GPIOx}

GPIO port of the LED \label{struct_l_e_d_x_a23b9db30b873d9b45f435df66328a784} 
\index{LEDX@{LEDX}!PIN@{PIN}}
\index{PIN@{PIN}!LEDX@{LEDX}}
\doxysubsubsection{PIN}
{\footnotesize\ttfamily uint16\+\_\+t PIN}

GPIO pin of the LED 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ led.\+h}\end{DoxyCompactItemize}
