\doxysection{StepperX Struct Reference}
\label{struct_stepper_x}\index{StepperX@{StepperX}}


Structure to define a stepper motor driver with GPIO ports and pins.  




{\ttfamily \#include $<$stepper\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
GPIO\+\_\+\+Type\+Def $\ast$ \textbf{ GPIOx}
\item 
uint16\+\_\+t \textbf{ EN\+\_\+\+PIN}
\item 
uint16\+\_\+t \textbf{ DIR\+\_\+\+PIN}
\item 
uint16\+\_\+t \textbf{ STP\+\_\+\+PIN}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define a stepper motor driver with GPIO ports and pins. 

\doxysubsection{Field Documentation}
\label{struct_stepper_x_a3921d1e1b140f1cb684cc18f883f4f3e} 
\index{StepperX@{StepperX}!DIR\_PIN@{DIR\_PIN}}
\index{DIR\_PIN@{DIR\_PIN}!StepperX@{StepperX}}
\doxysubsubsection{DIR\_PIN}
{\footnotesize\ttfamily uint16\+\_\+t DIR\+\_\+\+PIN}

Direction pin of the stepper motor driver \label{struct_stepper_x_a26cd3405b6201e6460615f64e7344b82} 
\index{StepperX@{StepperX}!EN\_PIN@{EN\_PIN}}
\index{EN\_PIN@{EN\_PIN}!StepperX@{StepperX}}
\doxysubsubsection{EN\_PIN}
{\footnotesize\ttfamily uint16\+\_\+t EN\+\_\+\+PIN}

Enable pin of the stepper motor driver \label{struct_stepper_x_a1cb502d7339fa12f24109da591102eb2} 
\index{StepperX@{StepperX}!GPIOx@{GPIOx}}
\index{GPIOx@{GPIOx}!StepperX@{StepperX}}
\doxysubsubsection{GPIOx}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def$\ast$ GPIOx}

GPIO port of the stepper motor driver \label{struct_stepper_x_a698a514eaae8555c93d61ce6647bf5e1} 
\index{StepperX@{StepperX}!STP\_PIN@{STP\_PIN}}
\index{STP\_PIN@{STP\_PIN}!StepperX@{StepperX}}
\doxysubsubsection{STP\_PIN}
{\footnotesize\ttfamily uint16\+\_\+t STP\+\_\+\+PIN}

Step pin of the stepper motor driver 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ stepper\+\_\+driver.\+h}\end{DoxyCompactItemize}
