\doxysection{SwitchX Struct Reference}
\label{struct_switch_x}\index{SwitchX@{SwitchX}}


Structure to define a switch with GPIO port, pin, and status.  




{\ttfamily \#include $<$switch.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
GPIO\+\_\+\+Type\+Def $\ast$ \textbf{ GPIOx}
\item 
uint16\+\_\+t \textbf{ PIN}
\item 
uint16\+\_\+t \textbf{ status}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define a switch with GPIO port, pin, and status. 

\doxysubsection{Field Documentation}
\label{struct_switch_x_a1cb502d7339fa12f24109da591102eb2} 
\index{SwitchX@{SwitchX}!GPIOx@{GPIOx}}
\index{GPIOx@{GPIOx}!SwitchX@{SwitchX}}
\doxysubsubsection{GPIOx}
{\footnotesize\ttfamily GPIO\+\_\+\+Type\+Def$\ast$ GPIOx}

GPIO port of the switch \label{struct_switch_x_a23b9db30b873d9b45f435df66328a784} 
\index{SwitchX@{SwitchX}!PIN@{PIN}}
\index{PIN@{PIN}!SwitchX@{SwitchX}}
\doxysubsubsection{PIN}
{\footnotesize\ttfamily uint16\+\_\+t PIN}

GPIO pin of the switch \label{struct_switch_x_a5393c99e246925076b1dfd69a64177ef} 
\index{SwitchX@{SwitchX}!status@{status}}
\index{status@{status}!SwitchX@{SwitchX}}
\doxysubsubsection{status}
{\footnotesize\ttfamily uint16\+\_\+t status}

Status of the switch 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Inc/\textbf{ switch.\+h}\end{DoxyCompactItemize}
