\doxysection{MPU6050 Struct Reference}
\label{struct_m_p_u6050}\index{MPU6050@{MPU6050}}


Struct representing a mpu6050 imu sensor.  




{\ttfamily \#include $<$mpu6050.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
I2\+C\+\_\+\+Handle\+Type\+Def $\ast$ \textbf{ hi2c}
\item 
HAL\+\_\+\+Status\+Type\+Def \textbf{ status}
\item 
uint16\+\_\+t \textbf{ addr}
\item 
uint16\+\_\+t \textbf{ dt}
\item 
int16\+\_\+t \textbf{ gX}
\item 
int16\+\_\+t \textbf{ gY}
\item 
int16\+\_\+t \textbf{ gZ}
\item 
int16\+\_\+t \textbf{ g\+X\+\_\+offset}
\item 
int16\+\_\+t \textbf{ g\+Y\+\_\+offset}
\item 
int16\+\_\+t \textbf{ g\+Z\+\_\+offset}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct representing a mpu6050 imu sensor. 

\doxysubsection{Field Documentation}
\label{struct_m_p_u6050_a41a6aad09727eb120338c35535a652a6} 
\index{MPU6050@{MPU6050}!addr@{addr}}
\index{addr@{addr}!MPU6050@{MPU6050}}
\doxysubsubsection{addr}
{\footnotesize\ttfamily uint16\+\_\+t addr}

I2C address \label{struct_m_p_u6050_a7f5f503663caaac1aba5da597ea15416} 
\index{MPU6050@{MPU6050}!dt@{dt}}
\index{dt@{dt}!MPU6050@{MPU6050}}
\doxysubsubsection{dt}
{\footnotesize\ttfamily uint16\+\_\+t dt}

Delta time \label{struct_m_p_u6050_af311395520d3063de824b529c9cdb10d} 
\index{MPU6050@{MPU6050}!gX@{gX}}
\index{gX@{gX}!MPU6050@{MPU6050}}
\doxysubsubsection{gX}
{\footnotesize\ttfamily int16\+\_\+t gX}

Gyroscope X axis data \label{struct_m_p_u6050_a8dc74401ac9eb35a6f266e1c3251d41c} 
\index{MPU6050@{MPU6050}!gX\_offset@{gX\_offset}}
\index{gX\_offset@{gX\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{gX\_offset}
{\footnotesize\ttfamily int16\+\_\+t g\+X\+\_\+offset}

Gyroscope X axis offset \label{struct_m_p_u6050_a158916f3f452bccade03134dd750e452} 
\index{MPU6050@{MPU6050}!gY@{gY}}
\index{gY@{gY}!MPU6050@{MPU6050}}
\doxysubsubsection{gY}
{\footnotesize\ttfamily int16\+\_\+t gY}

Gyroscope Y axis data \label{struct_m_p_u6050_a6252bad7e25acad5bf9bfc2e43b08708} 
\index{MPU6050@{MPU6050}!gY\_offset@{gY\_offset}}
\index{gY\_offset@{gY\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{gY\_offset}
{\footnotesize\ttfamily int16\+\_\+t g\+Y\+\_\+offset}

Gyroscope Y axis offset \label{struct_m_p_u6050_a2c037649b97f103359d32fc55121c752} 
\index{MPU6050@{MPU6050}!gZ@{gZ}}
\index{gZ@{gZ}!MPU6050@{MPU6050}}
\doxysubsubsection{gZ}
{\footnotesize\ttfamily int16\+\_\+t gZ}

Gyroscope Z axis data \label{struct_m_p_u6050_a0dacdc364e59a4dec5fc6a23e7f62fac} 
\index{MPU6050@{MPU6050}!gZ\_offset@{gZ\_offset}}
\index{gZ\_offset@{gZ\_offset}!MPU6050@{MPU6050}}
\doxysubsubsection{gZ\_offset}
{\footnotesize\ttfamily int16\+\_\+t g\+Z\+\_\+offset}

Gyroscope Z axis offset \label{struct_m_p_u6050_abf45242a4a812df409b53ce5216f8d7e} 
\index{MPU6050@{MPU6050}!hi2c@{hi2c}}
\index{hi2c@{hi2c}!MPU6050@{MPU6050}}
\doxysubsubsection{hi2c}
{\footnotesize\ttfamily I2\+C\+\_\+\+Handle\+Type\+Def$\ast$ hi2c}

I2C handle \label{struct_m_p_u6050_a72c1658eb37db971e7f6bca046bc6f24} 
\index{MPU6050@{MPU6050}!status@{status}}
\index{status@{status}!MPU6050@{MPU6050}}
\doxysubsubsection{status}
{\footnotesize\ttfamily HAL\+\_\+\+Status\+Type\+Def status}

HAL status 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ball\+\_\+\+Launcher\+\_\+\+Controller/\+Core/\+Inc/\textbf{ mpu6050.\+h}\end{DoxyCompactItemize}
