\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/switch.c File Reference}
\label{switch_8c}\index{Ball\_Launcher\_Main/Core/Src/switch.c@{Ball\_Launcher\_Main/Core/Src/switch.c}}


Source file for switch operations. This file contains the implementation of the functions for initializing and getting the status of a switch.  


{\ttfamily \#include "{}switch.\+h"{}}\newline
{\ttfamily \#include "{}stm32f4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Switch\+\_\+init} (\textbf{ SwitchX} $\ast$switchx, GPIO\+\_\+\+Type\+Def $\ast$GPIO, uint16\+\_\+t PIN)
\begin{DoxyCompactList}\small\item\em Initializes the switch with the specified GPIO port and pin. \end{DoxyCompactList}\item 
uint8\+\_\+t \textbf{ Switch\+\_\+get\+Status} (\textbf{ SwitchX} $\ast$switchx)
\begin{DoxyCompactList}\small\item\em Gets the status of the switch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Source file for switch operations. This file contains the implementation of the functions for initializing and getting the status of a switch. 

Created on\+: May 17, 2024

Author\+: vvinh 

\doxysubsection{Function Documentation}
\label{switch_8c_a8763451f2e26836b9518bd73d70c7e5c} 
\index{switch.c@{switch.c}!Switch\_getStatus@{Switch\_getStatus}}
\index{Switch\_getStatus@{Switch\_getStatus}!switch.c@{switch.c}}
\doxysubsubsection{Switch\_getStatus()}
{\footnotesize\ttfamily uint8\+\_\+t Switch\+\_\+get\+Status (\begin{DoxyParamCaption}\item[{\textbf{ SwitchX} $\ast$}]{switchx }\end{DoxyParamCaption})}



Gets the status of the switch. 


\begin{DoxyParams}{Parameters}
{\em switchx} & Pointer to the \doxyref{SwitchX}{p.}{struct_switch_x} structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
uint8\+\_\+t Status of the switch (1 if pressed, 0 if not pressed) 
\end{DoxyReturn}
\label{switch_8c_a3346944b8c3ff64b50689a32bcf4f571} 
\index{switch.c@{switch.c}!Switch\_init@{Switch\_init}}
\index{Switch\_init@{Switch\_init}!switch.c@{switch.c}}
\doxysubsubsection{Switch\_init()}
{\footnotesize\ttfamily void Switch\+\_\+init (\begin{DoxyParamCaption}\item[{\textbf{ SwitchX} $\ast$}]{switchx,  }\item[{GPIO\+\_\+\+Type\+Def $\ast$}]{GPIO,  }\item[{uint16\+\_\+t}]{PIN }\end{DoxyParamCaption})}



Initializes the switch with the specified GPIO port and pin. 


\begin{DoxyParams}{Parameters}
{\em switchx} & Pointer to the \doxyref{SwitchX}{p.}{struct_switch_x} structure \\
\hline
{\em GPIO} & GPIO port \\
\hline
{\em PIN} & GPIO pin \\
\hline
\end{DoxyParams}
$<$ Assign the GPIO port

$<$ Assign the GPIO pin

$<$ Initialize the status to 0