\doxysection{Ball\+\_\+\+Launcher\+\_\+\+Main/\+Core/\+Src/syscalls.c File Reference}
\label{syscalls_8c}\index{Ball\_Launcher\_Main/Core/Src/syscalls.c@{Ball\_Launcher\_Main/Core/Src/syscalls.c}}


STM32\+Cube\+IDE Minimal System calls file.  


{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
{\ttfamily \#include $<$sys/times.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ \+\_\+\+\_\+io\+\_\+putchar} (int ch) \textbf{ \+\_\+\+\_\+attribute\+\_\+\+\_\+}((weak))
\item 
int \textbf{ \+\_\+\+\_\+io\+\_\+getchar} (void)
\item 
void \textbf{ initialise\+\_\+monitor\+\_\+handles} ()
\item 
int \textbf{ \+\_\+getpid} (void)
\item 
int \textbf{ \+\_\+kill} (int pid, int sig)
\item 
void \textbf{ \+\_\+exit} (int status)
\item 
\textbf{ \+\_\+\+\_\+attribute\+\_\+\+\_\+} ((weak))
\item 
int \textbf{ \+\_\+close} (int file)
\item 
int \textbf{ \+\_\+fstat} (int file, struct \textbf{ stat} $\ast$st)
\item 
int \textbf{ \+\_\+isatty} (int file)
\item 
int \textbf{ \+\_\+lseek} (int file, int ptr, int dir)
\item 
int \textbf{ \+\_\+open} (char $\ast$path, int flags,...)
\item 
int \textbf{ \+\_\+wait} (int $\ast$status)
\item 
int \textbf{ \+\_\+unlink} (char $\ast$name)
\item 
int \textbf{ \+\_\+times} (struct tms $\ast$buf)
\item 
int \textbf{ \+\_\+stat} (char $\ast$file, struct \textbf{ stat} $\ast$st)
\item 
int \textbf{ \+\_\+link} (char $\ast$old, char $\ast$new)
\item 
int \textbf{ \+\_\+fork} (void)
\item 
int \textbf{ \+\_\+execve} (char $\ast$name, char $\ast$$\ast$argv, char $\ast$$\ast$env)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char $\ast$$\ast$ \textbf{ environ} = \+\_\+\+\_\+env
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
STM32\+Cube\+IDE Minimal System calls file. 

\begin{DoxyAuthor}{Author}
Auto-\/generated by STM32\+Cube\+IDE \begin{DoxyVerb}       For more information about which c-functions
       need which of these lowlevel functions
       please consult the Newlib libc-manual
\end{DoxyVerb}
 
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2020-\/2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Function Documentation}
\label{syscalls_8c_af9aace1b44b73111e15aa39f06f43456} 
\index{syscalls.c@{syscalls.c}!\_\_attribute\_\_@{\_\_attribute\_\_}}
\index{\_\_attribute\_\_@{\_\_attribute\_\_}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_\_attribute\_\_()}
{\footnotesize\ttfamily \+\_\+\+\_\+attribute\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{(weak)}]{ }\end{DoxyParamCaption})}

\label{syscalls_8c_ad0122671640a3af49792ddaa59e8294e} 
\index{syscalls.c@{syscalls.c}!\_\_io\_getchar@{\_\_io\_getchar}}
\index{\_\_io\_getchar@{\_\_io\_getchar}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_\_io\_getchar()}
{\footnotesize\ttfamily int \+\_\+\+\_\+io\+\_\+getchar (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

\label{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24} 
\index{syscalls.c@{syscalls.c}!\_\_io\_putchar@{\_\_io\_putchar}}
\index{\_\_io\_putchar@{\_\_io\_putchar}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_\_io\_putchar()}
{\footnotesize\ttfamily int \+\_\+\+\_\+io\+\_\+putchar (\begin{DoxyParamCaption}\item[{int}]{ch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}

\label{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb} 
\index{syscalls.c@{syscalls.c}!\_close@{\_close}}
\index{\_close@{\_close}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_close()}
{\footnotesize\ttfamily int \+\_\+close (\begin{DoxyParamCaption}\item[{int}]{file }\end{DoxyParamCaption})}

\label{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5} 
\index{syscalls.c@{syscalls.c}!\_execve@{\_execve}}
\index{\_execve@{\_execve}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_execve()}
{\footnotesize\ttfamily int \+\_\+execve (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{char $\ast$$\ast$}]{env }\end{DoxyParamCaption})}

\label{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b} 
\index{syscalls.c@{syscalls.c}!\_exit@{\_exit}}
\index{\_exit@{\_exit}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_exit()}
{\footnotesize\ttfamily void \+\_\+exit (\begin{DoxyParamCaption}\item[{int}]{status }\end{DoxyParamCaption})}

\label{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7} 
\index{syscalls.c@{syscalls.c}!\_fork@{\_fork}}
\index{\_fork@{\_fork}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_fork()}
{\footnotesize\ttfamily int \+\_\+fork (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\label{syscalls_8c_a41eef54307912a82d20e71c3d47315aa} 
\index{syscalls.c@{syscalls.c}!\_fstat@{\_fstat}}
\index{\_fstat@{\_fstat}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_fstat()}
{\footnotesize\ttfamily int \+\_\+fstat (\begin{DoxyParamCaption}\item[{int}]{file,  }\item[{struct \textbf{ stat} $\ast$}]{st }\end{DoxyParamCaption})}

\label{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee} 
\index{syscalls.c@{syscalls.c}!\_getpid@{\_getpid}}
\index{\_getpid@{\_getpid}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_getpid()}
{\footnotesize\ttfamily int \+\_\+getpid (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\label{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b} 
\index{syscalls.c@{syscalls.c}!\_isatty@{\_isatty}}
\index{\_isatty@{\_isatty}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_isatty()}
{\footnotesize\ttfamily int \+\_\+isatty (\begin{DoxyParamCaption}\item[{int}]{file }\end{DoxyParamCaption})}

\label{syscalls_8c_a062a5101199c3128edd5170f2575bb10} 
\index{syscalls.c@{syscalls.c}!\_kill@{\_kill}}
\index{\_kill@{\_kill}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_kill()}
{\footnotesize\ttfamily int \+\_\+kill (\begin{DoxyParamCaption}\item[{int}]{pid,  }\item[{int}]{sig }\end{DoxyParamCaption})}

\label{syscalls_8c_a31da4cd5328defa76a9e2246992aba12} 
\index{syscalls.c@{syscalls.c}!\_link@{\_link}}
\index{\_link@{\_link}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_link()}
{\footnotesize\ttfamily int \+\_\+link (\begin{DoxyParamCaption}\item[{char $\ast$}]{old,  }\item[{char $\ast$}]{new }\end{DoxyParamCaption})}

\label{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4} 
\index{syscalls.c@{syscalls.c}!\_lseek@{\_lseek}}
\index{\_lseek@{\_lseek}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_lseek()}
{\footnotesize\ttfamily int \+\_\+lseek (\begin{DoxyParamCaption}\item[{int}]{file,  }\item[{int}]{ptr,  }\item[{int}]{dir }\end{DoxyParamCaption})}

\label{syscalls_8c_a270c9113047edd8d64186710ad76062b} 
\index{syscalls.c@{syscalls.c}!\_open@{\_open}}
\index{\_open@{\_open}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_open()}
{\footnotesize\ttfamily int \+\_\+open (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{int}]{flags,  }\item[{}]{... }\end{DoxyParamCaption})}

\label{syscalls_8c_a4711e961db985ed2c850a8be6597af50} 
\index{syscalls.c@{syscalls.c}!\_stat@{\_stat}}
\index{\_stat@{\_stat}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_stat()}
{\footnotesize\ttfamily int \+\_\+stat (\begin{DoxyParamCaption}\item[{char $\ast$}]{file,  }\item[{struct \textbf{ stat} $\ast$}]{st }\end{DoxyParamCaption})}

\label{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69} 
\index{syscalls.c@{syscalls.c}!\_times@{\_times}}
\index{\_times@{\_times}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_times()}
{\footnotesize\ttfamily int \+\_\+times (\begin{DoxyParamCaption}\item[{struct tms $\ast$}]{buf }\end{DoxyParamCaption})}

\label{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc} 
\index{syscalls.c@{syscalls.c}!\_unlink@{\_unlink}}
\index{\_unlink@{\_unlink}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_unlink()}
{\footnotesize\ttfamily int \+\_\+unlink (\begin{DoxyParamCaption}\item[{char $\ast$}]{name }\end{DoxyParamCaption})}

\label{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72} 
\index{syscalls.c@{syscalls.c}!\_wait@{\_wait}}
\index{\_wait@{\_wait}!syscalls.c@{syscalls.c}}
\doxysubsubsection{\_wait()}
{\footnotesize\ttfamily int \+\_\+wait (\begin{DoxyParamCaption}\item[{int $\ast$}]{status }\end{DoxyParamCaption})}

\label{syscalls_8c_a25c7f100d498300fff65568c2fcfe639} 
\index{syscalls.c@{syscalls.c}!initialise\_monitor\_handles@{initialise\_monitor\_handles}}
\index{initialise\_monitor\_handles@{initialise\_monitor\_handles}!syscalls.c@{syscalls.c}}
\doxysubsubsection{initialise\_monitor\_handles()}
{\footnotesize\ttfamily void initialise\+\_\+monitor\+\_\+handles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\label{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b} 
\index{syscalls.c@{syscalls.c}!environ@{environ}}
\index{environ@{environ}!syscalls.c@{syscalls.c}}
\doxysubsubsection{environ}
{\footnotesize\ttfamily char$\ast$$\ast$ environ = \+\_\+\+\_\+env}

